.post {
  display: flex;
  width: 100%;
  padding-left: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.authorName {
  color: var(--TEXT-PRIMARY);
  font-size: var(--TITLE);
  font-weight: 700;
  line-height: 150%;
}

.date {
  color: #000;
  font-size: var(--LABEL-SMALL);
  font-weight: 500;
}

.content {
  padding-right: 20px;
  color: var(--TEXT-PRIMARY);
  font-size: var(--BODY);
  font-weight: 400;
  line-height: 150%;
  text-wrap: wrap;
}

.imageCarousel {
  display: flex;
  flex-direction: row;
  overflow: visible;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  padding-bottom: 15px;
}

.cardWrapper {
  scroll-snap-align: start;
  scroll-margin-left: 20px;
  flex-shrink: 0;
}
