.container {
  width: 100%;
  height: 100%;
  padding: 8px 16px 10px 16px;

  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.inputs_durations {
  width: 100%;
  height: 48px;
  gap: 20px;
  display: flex;
  flex-direction: row;
}

.group {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
}

.group h3 {
  font-size: 16px;
  padding-top: 8px;
}

.formContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  gap: 60px;
  flex-direction: column;
}

.register {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}

.datepicker {
  width: 100%;
  height: 50px;
  border-radius: var(--Small);
  border: 1px solid #b6b6b6;
  display: flex;
  justify-content: space-between;
  opacity: 1;
  border-radius: 8px;
  border: var(--STROKE-1) 1px solid;
  background-color: inherit;

  &::placeholder {
    color: var(--TEXT-PRIMARY);
    size: var(--LABEL-SMALL);
  }
}

:global(.ant-picker-input input::placeholder) {
  color: var(--TEXT-PRIMARY) !important;
  opacity: 1;
}

.flex_row_gap_12 {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
