.feed_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.header_title {
  width: 100%;
  padding-left: 24px;
  font-size: var(--GROUP-NAME);
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  color: var(--TEXT-PRIMARY);
}

.group_section {
  width: 100%;
  padding: 20px 0 0 24px;
  font-size: var(--TITLE);
  font-weight: 700;
  line-height: 24px;
  text-align: left;
  color: var(--TEXT-PRIMARY);
}

.groupsContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow: hidden;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  width: 100%;
  padding: 20px;
}

.cardWrapper {
  scroll-snap-align: start;
  scroll-margin-left: 30px;
  flex-shrink: 0;
}

.groupCard {
  width: 250px;
}

.tabBox {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}
